<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>489</width>
            <height>553</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <property name="whatsThis" stdset="0">
        <string>Article</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Article:</string>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>code</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>code</string>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>label</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>label</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Description:</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>150</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="KTextEdit">
                    <property name="name">
                        <cstring>description</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>description</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>ktextedit.h</includehint>
</includehints>
</UI>
