fastcgidevice.lo .libs/fastcgidevice.o: fastcgidevice.cpp fastcgidevice.h \
  /usr/share/qt3/include/qiodevice.h /usr/share/qt3/include/qglobal.h \
  /usr/share/qt3/include/qconfig.h /usr/share/qt3/include/qmodules.h \
  /usr/share/qt3/include/qfeatures.h /usr/share/qt3/include/qcstring.h \
  /usr/share/qt3/include/qmemarray.h /usr/share/qt3/include/qgarray.h \
  /usr/share/qt3/include/qshared.h /usr/share/qt3/include/qwinexport.h \
  /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h \
  /usr/include/xlocale.h /usr/include/fcgiapp.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h

fastcgidevice.h:

/usr/share/qt3/include/qiodevice.h:

/usr/share/qt3/include/qglobal.h:

/usr/share/qt3/include/qconfig.h:

/usr/share/qt3/include/qmodules.h:

/usr/share/qt3/include/qfeatures.h:

/usr/share/qt3/include/qcstring.h:

/usr/share/qt3/include/qmemarray.h:

/usr/share/qt3/include/qgarray.h:

/usr/share/qt3/include/qshared.h:

/usr/share/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/fcgiapp.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h:
